{
  "name": "@spacetime/nyc-street-normalizer",
  "version": "0.2.1",
  "description": "Normalizes New York City street and avenue names and abbreviations",
  "main": "index.js",
  "bin": {
    "nyc-street-normalizer": "index.js"
  },
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "standard index.js test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nypl-spacetime/nyc-street-normalizer.git"
  },
  "author": "Bert Spaan",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.23.0"
  },
  "devDependencies": {
    "mocha": "^3.3.0",
    "standard": "^10.0.2"
  }
}
